{
  "name": "shamila-ai-scheduler",
  "version": "1.0.0",
  "description": "AI-powered daily scheduling with Notion integration",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "echo 'Start complete'"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "engines": {
    "node": "20.x"
  }
}
