{
  "name": "shamila-ai-scheduler",
  "version": "1.0.0",
  "description": "AI-powered daily scheduling with Notion integration",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "devDependencies": {},
  "engines": {
    "node": "18.x"
  }
}